
\documentclass{beamer}
\title{Prisoner's Life}
\author{Lily Carpenter}
\institute{https://gitlab.com/azrazalea/}
\date{\today}
\mode<presentation> {\usetheme{Madrid}}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}


\definecolor{comment}{rgb}{0,0.6,0}
\definecolor{keyword}{rgb}{0,0,0.6}
\definecolor{string}{rgb}{0.58,0,0.82}

\lstset {
  backgroundcolor=\color{white},
  basicstyle=\tiny,
  keywordstyle=\color{keyword},
  commentstyle=\color{comment},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stringstyle=\color{string},
  tabsize=4
}

\newcommand{\chref}[3] {
  {\color{#1} \href{#2}{\underline{#3}}}
}

\newcommand{\cmd}[1]{
  \vspace{2mm}
  \fcolorbox{gray}{black}{\tt {\color{white} user@host\$ #1}}
  \vspace{2mm}\\
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Introduction}
\begin{frame}
  \frametitle{What is Prisoner's Life?}

  Prisoner's Life is a mash-up of Prisoner's Dilemma and Conway's Game of Life.

  This was presented previously at Lambda Lounge, by Mario Aquino and Jessica Kerr.

  You can see the code for this project at: {\chref{darkgray}{https://gitlab.com/azrazalea/prisoners-life-clj}{Gitlab}}

  You can see these slides at: {\chref{darkgray}{https://gitlab.com/azrazalea/prisoners-life-presentation}{Gitlab}}
\end{frame}

\begin{frame}
  \frametitle{Rules of Prisoner's Life}

  \begin{itemize}
    \item {If no surrounding cell has cooperated with you this turn, you die.}
    \item {If your score is greater than the set reproduce score (currently 20 in my examples) then you reproduce.}
    \item {You use your strategy to interact with all surrounding cells. The result of this strategy compared to your neighbors' strategy determines how much score increases.}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Prisoner's Life Strategies}

  A strategy either returns 0(cooperation) or 1(defection).

  The strategy can only make a decision based on previous moves of the opponent's strategy.

  Score increases are determined by these results.
\end{frame}

\begin{frame}
  \frametitle{Prisoner's Life Strategies}

  \begin{itemize}
    \item {If you cooperate and your opponent defects, you get 1 point while your opponent gets 5 points.}
    \item {If you defect while you opponent cooperates, you get 5 points while your opponent gets 1 point.}
    \item {If you and your opponent both cooperate, you both get 3 points.}
    \item {If you and your opponent both defect, you both get 1 point.}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Default Strategies}

  \begin{itemize}
    \item {Chump strategy(*): Always cooperate.}
    \item {Mean strategy(!): Always defect.}
    \item {Tit-for-tat-strategy(\&): Do whatever your opponent did last.}
    \item {Grudge strategy(\^{}): Defect if your opponent has ever defected.}
  \end{itemize}
\end{frame}

\end{document}
